.hero-section {
  display: flex;
  flex-direction: row;
  height: 80vh;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background: var(--clr-primary-light);
  border-radius: 0 0 50% 0;
  transform: translate(-10%, -50%);
}

.hero-section-text {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  color: var(--clr-primary-dark);
  z-index: 1;
}

.hero-section-text h1 {
  font-size: 5rem;
  line-height: 4rem;
  margin-left: 3rem;
}

.hero-section-text p {
  font-size: 1.5rem;
  margin: 2rem 0 8rem;
  line-height: 1.75rem;
  margin-left: 3rem;
}

.hero-section-CTA {
  margin-left: 3rem;
}

.hero-section-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.hero-section-image img {
  width: clamp(20vh, 60%, 30vh);
}

.pain-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
  padding: 2rem 5rem;
  background-color: var(--clr-text);
  color: var(--clr-primary-light);
}

.pain-section-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.pain-section-image h3 {
  padding: 10rem;
  border: 2px dashed var(--clr-accent);
}

.pain-section-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.pain-section-text ul {
  margin: 2rem 0;
}

.pain-section-text ul li {
  margin-left: 2rem;
}

.benefits-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.benefits {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.benefit {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.benefit-icon {
  height: 8.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefit-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.benefit-text {
  font-size: 1.5rem;
  width: 24ch;
}

.testimonials-section,
.faq-section {
  background-color: var(--clr-primary-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 5rem;
}

.testimonials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
}

.testimonial-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 2rem 1rem;
  border: 2px solid var(--clr-text);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 0.5rem 1rem var(--clr-text);
  transition: all 0.2s ease-in-out;
}

.testimonial-card:hover {
  scale: 1.1;
}

.testimonial-card img {
  width: 10rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonial-card p {
  font-size: 1.5rem;
  width: 24ch;
  margin-bottom: 1rem;
  text-align: left;
}

.testimonial-name {
  font-weight: 700;
  width: 100%;
  text-align: right;
}

.features-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.features {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.features-left,
.features-right {
  flex: 1;
  padding: 2rem;
  flex-direction: column;
}

.feature {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}

.feature-star img {
  height: 2rem;
  margin-right: .75rem;
}

.feature-title {
  font-size: 1.1rem;
}

.faqs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: clamp(400px, 80vw, 1200px);
}

.faq {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;
  background-color: var(--clr-secondary);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: .5rem;
  cursor: pointer;

}

.faq-question {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.faq-icon {
  font-size: 3rem;
  line-height: 2rem;
  font-weight: 700;
  margin-right: 1rem;
  color: var(--clr-accent);
  transition: all .5s ease-in;
}

.faq-rotate {
  transform: rotate(45deg);
}

.faq-answer {
  height: 0;
  font-size: 0;
  transition: all 0.2s ease-in-out;
  color: var(--clr-primary);
}

.expand {
  color: var(--clr-text);
  font-size: 1rem;
  padding-top: 2rem;
  height: 100%;
}

.call-to-action-section {
  margin: 3rem 0;
  text-align: center;
}

.call-to-action-section p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

/* Media Queries */
/* Mobile */
@media (max-width: 796px) {
  .hero-section {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  .hero-section-text {
    margin-left: 0;
    text-align: center;
  }

  .hero-section-text h1 {
    font-size: 3rem;
  }

  .hero-section-text p {
    font-size: 1.5rem;
  }

  .pain-section {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  .pain-section-text h2 {
    text-align: center;
    font-size: 2rem;
  }

  .pain-section-text ul {
    margin: 1rem 0;
  }

  .pain-section-text ul li {
    margin-left: 1rem;
  }

  .benefits-section {
    padding: 2rem;
  }

  .features-section {
    padding: 2rem;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .features-left,
  .features-right {
    padding: 0 1rem;
  }

  .call-to-action-section {
    padding: 2rem;
  }
}

